# GerenciamentoPedidos

Banco/: .$Modelagem Banco GerenciamentoPedidos.drawio.bkp  .$Modelagem Banco GerenciamentoPedidos.drawio.dtmp  Modelagem Banco GerenciamentoPedidos.drawio
Sistema/src/GerenciamentoPedido/: GerenciamentoPedido.sln
Sistema/src/GerenciamentoPedido/GP.API/: GP.API.csproj  Program.cs  WeatherForecast.cs
Sistema/src/GerenciamentoPedido/GP.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JWTConfig.cs  SwaggerConfig.cs
Sistema/src/GerenciamentoPedido/GP.API/Controllers/: WeatherForecastController.cs
Sistema/src/GerenciamentoPedido/GP.API/Controllers/MainController/: MainController.cs
Sistema/src/GerenciamentoPedido/GP.API/Controllers/V1/: AutenticacaoController.cs  ProdutoController.cs
Sistema/src/GerenciamentoPedido/GP.API/Data/: IdentityContext.cs
Sistema/src/GerenciamentoPedido/GP.API/Extensions/: AppSettings.cs  AspNetUser.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
Sistema/src/GerenciamentoPedido/GP.API/Interfaces/: INotificador.cs  IUser.cs
Sistema/src/GerenciamentoPedido/GP.API/Migrations/: 20230411002522_AddIndentity.Designer.cs  20230411002522_AddIndentity.cs  IdentityContextModelSnapshot.cs
Sistema/src/GerenciamentoPedido/GP.API/Notificacoes/: Notificacao.cs  Notificador.cs
Sistema/src/GerenciamentoPedido/GP.API/Properties/: launchSettings.json
Sistema/src/GerenciamentoPedido/GP.API/ViewModels/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
(+51 files in other folders)
